[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    adafruit/Adafruit PN532@^1.3.3
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^7.0.0

build_flags =
    -DCORE_DEBUG_LEVEL=3
